# nina-otel

./: .gitignore  LICENSE  NinaOtel.sln  renovate.json
.github/workflows/: build.yml  release.yml
docs/: nina-plugin-catalog.md
docs/superpowers/plans/: 2026-06-14-nina-otel-foundation.md  2026-06-20-addon-foundation.md  2026-06-20-disk-spool-first-slice.md  2026-06-20-disk-spool-limits.md  2026-06-20-image-context-attributes.md  2026-06-20-otlp-auth-helpers.md  2026-06-20-otlp-pem-tls-mtls.md  2026-06-20-otlp-static-headers-ui.md  2026-06-20-phd2-source-collection.md  2026-06-20-spool-options-ui.md  2026-06-20-target-scheduler-source-collection.md  2026-06-21-disk-spool-priority-eviction.md  (+3 more)
scripts/: package-plugin.sh  verify.sh
src/NinaOtel.Addons.NightSummary/: NightSummaryLogEvent.cs  NightSummaryLogParser.cs  NightSummaryLogTailer.cs  NightSummaryTelemetryAddon.cs
src/NinaOtel.Addons.OnStepX/: OnStepXTelemetryAddon.cs
src/NinaOtel.Addons.PHD2/: Phd2LogEvent.cs  Phd2LogParser.cs  Phd2LogTailer.cs  Phd2TelemetryAddon.cs
src/NinaOtel.Addons.TargetScheduler/: TargetSchedulerLogEvent.cs  TargetSchedulerLogParser.cs  TargetSchedulerLogTailer.cs  TargetSchedulerTelemetryAddon.cs
src/NinaOtel.Core/: NinaOtel.Core.csproj
src/NinaOtel.Core/Addons/: AddonContext.cs  AddonHost.cs
src/NinaOtel.Core/Health/: CollectorBufferMode.cs  CollectorHealthSnapshot.cs  CollectorHealthState.cs
src/NinaOtel.Core/Logs/: NinaLogEvent.cs  NinaLogParser.cs
src/NinaOtel.Core/Options/: NinaOtelOptions.cs
src/NinaOtel.Core/Pipeline/: CollectorHealthReportingExporter.cs  DiskTelemetrySpool.cs  DurableTelemetryExporter.cs  ITelemetryExporter.cs  OtlpHttpClientFactory.cs  OtlpLogRecordMapper.cs  OtlpMetricStateStore.cs  OtlpPointInTimeMetricExporter.cs  OtlpPointInTimeMetricSerializer.cs  OtlpTelemetryExporter.cs  OtlpTraceExporter.cs  OtlpTraceSerializer.cs  OtlpTraceStateStore.cs  ReloadableTelemetryExporter.cs  TelemetryExportException.cs  TelemetryPipeline.cs
src/NinaOtel.Core/Properties/: AssemblyInfo.cs
src/NinaOtel.Core/Telemetry/: CoreLifecycleTelemetryProducer.cs  CoreTelemetryFilteringSink.cs  NinaMetricCatalog.cs
src/NinaOtel.Plugin/: NinaOtel.Plugin.csproj  NinaOtelPlugin.cs
src/NinaOtel.Plugin/Addons/: FirstPartyAddonCatalog.cs
src/NinaOtel.Plugin/Options/: AddonOptionViewModel.cs  DpapiSecretProtector.cs  INinaOtelSettingsStore.cs  ISecretProtector.cs  NinaOtelOptionsViewModel.cs  Options.xaml  Options.xaml.cs  ProfilePluginSettingsStore.cs
src/NinaOtel.Plugin/Properties/: AssemblyInfo.cs
src/NinaOtel.Plugin/Telemetry/: AstrometricTelemetryCollector.cs  CameraTelemetryCollector.cs  DomeTelemetryCollector.cs  FilterWheelTelemetryCollector.cs  FlatDeviceTelemetryCollector.cs  FocuserTelemetryCollector.cs  GuiderTelemetryCollector.cs  ImageTelemetryCollector.cs  MountTelemetryCollector.cs  NinaLogTailer.cs  NinaLogTelemetryCollector.cs  ProfileHostTelemetrySink.cs  RotatorTelemetryCollector.cs  SafetyMonitorTelemetryCollector.cs  SwitchTelemetryCollector.cs  WeatherTelemetryCollector.cs
tests/: package-plugin-tests.sh
tests/NinaOtel.Core.Tests/: NinaOtel.Core.Tests.csproj
tests/NinaOtel.Plugin.Tests/: NinaOtel.Plugin.Tests.csproj
tests/NinaOtel.Plugin.Tests/Options/: NinaOtelOptionsViewModelTests.cs
tests/NinaOtel.Plugin.Tests/Plugin/: NinaOtelPluginWiringTests.cs
tests/NinaOtel.Plugin.Tests/Telemetry/: AstrometricTelemetryCollectorTests.cs  CameraTelemetryCollectorTests.cs  DomeTelemetryCollectorTests.cs  FilterWheelTelemetryCollectorTests.cs  FlatDeviceTelemetryCollectorTests.cs  FocuserTelemetryCollectorTests.cs  GuiderTelemetryCollectorTests.cs  ImageTelemetryCollectorTests.cs  MountTelemetryCollectorTests.cs  NinaLogTelemetryCollectorTests.cs  ProfileHostTelemetrySinkTests.cs  RotatorTelemetryCollectorTests.cs  SafetyMonitorTelemetryCollectorTests.cs  SwitchTelemetryCollectorTests.cs  WeatherTelemetryCollectorTests.cs  WorkflowTelemetryContractTests.cs
(+38 files in other folders)
