<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF Condition="'$(OS)' == 'Windows_NT'">true</UseWPF>
    <ImportWindowsDesktopTargets Condition="'$(OS)' == 'Windows_NT'">true</ImportWindowsDesktopTargets>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);NINAOTEL_WPF</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NinaOtel.Plugin</RootNamespace>
    <AssemblyName>NinaOtel.Plugin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinaOtel.Addons.NightSummary\NinaOtel.Addons.NightSummary.csproj" />
    <ProjectReference Include="..\NinaOtel.Addons.OnStepX\NinaOtel.Addons.OnStepX.csproj" />
    <ProjectReference Include="..\NinaOtel.Addons.PHD2\NinaOtel.Addons.PHD2.csproj" />
    <ProjectReference Include="..\NinaOtel.Addons.TargetScheduler\NinaOtel.Addons.TargetScheduler.csproj" />
    <ProjectReference Include="..\NinaOtel.Abstractions\NinaOtel.Abstractions.csproj" />
    <ProjectReference Include="..\NinaOtel.Core\NinaOtel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.2.0.9001" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
